<!doctype html>
<html>
 <head>
   <title>Katie Mason/title>
 </head>
 <body>

   <header>
     <h1>Crackin' News</hl>
       <h2>Not About Drugs</h2>
   </header>

</main>

<article>
  <h2>Trump impeached</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit ultrices diam, vitae tempor justo tincidunt a. Aliquam at pellentesque tellus. Quisque rhoncus mi eu diam suscipit accumsan. In rhoncus dignissim neque, eu tincidunt arcu euismod id. Curabitur vehicula nisl a dolor viverra feugiat. Nulla facilisi.<p>
</article>

  <footer>
    <p>&copy; No one! lol </p>


 </body>
</html>
